<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda</title>

  <link rel="stylesheet" href="../Generales/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../Generales/barraNavegacion/navbar.css">
  <link rel="stylesheet" href="css/tienda.css" />
  <script src="/Generales/bootstrap/js/bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet" />

</head>

<body class="container">

  <div id="contenedor">

    <div class="hojas">
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
        type="module"></script>
      <dotlottie-player src="https://lottie.host/ad88f89d-a741-4835-959e-74fdca1d1c28/BT8qkiI0D1.json"
        background="transparent" speed="2" loop autoplay></dotlottie-player>
    </div>

    <div class="hojas-2">
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
        type="module"></script>
      <dotlottie-player src="https://lottie.host/ad88f89d-a741-4835-959e-74fdca1d1c28/BT8qkiI0D1.json"
        background="transparent" speed="2" loop autoplay></dotlottie-player>
    </div>

    <div class="hojas-3">
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
        type="module"></script>
      <dotlottie-player src="https://lottie.host/ad88f89d-a741-4835-959e-74fdca1d1c28/BT8qkiI0D1.json"
        background="transparent" speed="2" loop autoplay></dotlottie-player>
    </div>
    <div class="cuadro">

      <div class="logo"></div>
      <div class="contenedor-gris">
        <div class="titulo-contenedor">Ofertas</div>
        <div class="subtitulos">
          <p class="sub "> Recompensas diarias </p>
          <div class="contenedor-img">
            <div class="dia">Dia 7</div>
            <div class="dino"></div>
          </div>
        </div>


      </div>

      <div id='navbar-container'></div>
      <script src="/Generales/barraNavegacion/navbar.js"></script>
      <script>
        loadNavbar();
      </script>
    </div>

    <!-- Audio que queremos controlar -->
    <audio id="audioPlayer" loop>
      <source src="/Generales/musica/cant_hould_us.mp4" type="audio/mp4">
      Tu navegador no soporta la reproducción de audio.
    </audio>

    <script src="/Generales/musica/activar_y_desactivar_musica/musica.js"></script>
    <script src="src-js/tienda.js"></script>
</body>

</html>